<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
     div{
            width: 100%;
            padding: 20px;
            color: rgb(231, 163, 80);
            background-color: rgb(195, 195, 202);
        }
    header{  right: 50%;
             top: 50%;
             width: 100%;
             padding: 30px;
             background-color: rgb(151, 238, 238);
             color: rgb(74, 196, 18);

    }
     aside{ position: fixed;
        right: 0%;
        top: 50%;
        background-color: blue;
                width: 80px;
        transform: translate(0,-50%);
     }
       main{
        width: 100%;
        height: 100%;
        transform: translate(0%,-50%);
       }
       video{
        width: 100%;
        height: 100%;
       }
    </style>

</head>
<body>
    <div>
    <h1> background-color="grey"</h1>
    <br><br>
    <header> The best way to type the haeder </header>
    </div>
    <aside> follow the page jayrawat096 </aside>
    <div>
        <h1>
        Lorem ipsum dolor sit amet conse
        ctetur adipisicing elit. A ipsum aut perferendis ipsam saepe aliquid. 
        Itaque modi, cupiditate quod suscipit soluta ipsa asperiores, vero 
        impedit autem aliquid voluptatem eligendi non.
        Lorem ipsum dolor sit amet conse
        ctetur adipisicing elit. A ipsum aut perferendis ipsam saepe aliquid. 
        Itaque modi, cupiditate quod suscipit soluta ipsa asperiores, vero 
        impedit autem aliquid voluptatem eligendi non.
        Lorem ipsum dolor sit amet conse
        ctetur adipisicing elit. A ipsum aut perferendis ipsam saepe aliquid. 
        Itaque modi, cupiditate quod suscipit soluta ipsa asperiores, vero 
        impedit autem aliquid voluptatem eligendi non.
        Lorem ipsum dolor sit amet conse
        ctetur adipisicing elit. A ipsum aut perferendis ipsam saepe aliquid. 
        Itaque modi, cupiditate quod suscipit soluta ipsa asperiores, vero 
        impedit autem aliquid voluptatem eligendi non.
        Lorem ipsum dolor sit amet conse
        ctetur adipisicing elit. A ipsum aut perferendis ipsam saepe aliquid. 
        Itaque modi, cupiditate quod suscipit soluta ipsa asperiores, vero 
        impedit autem aliquid voluptatem eligendi non.
        </h1>
    </div>
    <footer> <h1> the best botthom </h1></footer>
     <video src="vedio.mp4" autoplay muted></video>

</body
</html>